#############################################################################
# Makefile for building: serialPort_Demo
# Generated by qmake (3.1) (Qt 5.12.9)
# Project:  ..\serialPort_Demo\serialPort_Demo.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SERIALPORT_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\serialPort_Demo -I. -I..\..\..\..\10.Qt\01.install\5.12.9\mingw73_32\include -I..\..\..\..\10.Qt\01.install\5.12.9\mingw73_32\include\QtWidgets -I..\..\..\..\10.Qt\01.install\5.12.9\mingw73_32\include\QtGui -I..\..\..\..\10.Qt\01.install\5.12.9\mingw73_32\include\QtANGLE -I..\..\..\..\10.Qt\01.install\5.12.9\mingw73_32\include\QtSerialPort -I..\..\..\..\10.Qt\01.install\5.12.9\mingw73_32\include\QtCore -Idebug -I. -I..\..\..\..\10.Qt\01.install\5.12.9\mingw73_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        E:\00.CurrentSourceCode\10.Qt\01.install\5.12.9\mingw73_32\lib\libQt5Widgetsd.a E:\00.CurrentSourceCode\10.Qt\01.install\5.12.9\mingw73_32\lib\libQt5Guid.a E:\00.CurrentSourceCode\10.Qt\01.install\5.12.9\mingw73_32\lib\libQt5SerialPortd.a E:\00.CurrentSourceCode\10.Qt\01.install\5.12.9\mingw73_32\lib\libQt5Cored.a  -lmingw32 E:\00.CurrentSourceCode\10.Qt\01.install\5.12.9\mingw73_32\lib\libqtmaind.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-win32\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = E:\00.CurrentSourceCode\10.Qt\01.install\5.12.9\mingw73_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = E:\00.CurrentSourceCode\10.Qt\01.install\5.12.9\mingw73_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\00.CurrentSourceCode\10.Qt\01.install\5.12.9\mingw73_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\serialPort_Demo\main.cpp \
		..\serialPort_Demo\mainwindow.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/moc_mainwindow.o

DIST          =  ..\serialPort_Demo\mainwindow.h ..\serialPort_Demo\main.cpp \
		..\serialPort_Demo\mainwindow.cpp
QMAKE_TARGET  = serialPort_Demo
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = serialPort_Demo.exe
DESTDIR_TARGET = debug\serialPort_Demo.exe

####### Build rules

first: all
all: Makefile.Debug  debug/serialPort_Demo.exe

debug/serialPort_Demo.exe: E:/00.CurrentSourceCode/10.Qt/01.install/5.12.9/mingw73_32/lib/libQt5Widgetsd.a E:/00.CurrentSourceCode/10.Qt/01.install/5.12.9/mingw73_32/lib/libQt5Guid.a E:/00.CurrentSourceCode/10.Qt/01.install/5.12.9/mingw73_32/lib/libQt5SerialPortd.a E:/00.CurrentSourceCode/10.Qt/01.install/5.12.9/mingw73_32/lib/libQt5Cored.a E:/00.CurrentSourceCode/10.Qt/01.install/5.12.9/mingw73_32/lib/libqtmaind.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\serialPort_Demo\serialPort_Demo.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) serialPort_Demo.zip $(SOURCES) $(DIST) ..\serialPort_Demo\serialPort_Demo.pro ..\..\..\..\10.Qt\01.install\5.12.9\mingw73_32\mkspecs\features\spec_pre.prf ..\..\..\..\10.Qt\01.install\5.12.9\mingw73_32\mkspecs\qdevice.pri ..\..\..\..\10.Qt\01.install\5.12.9\mingw73_32\mkspecs\features\device_config.prf ..\..\..\..\10.Qt\01.install\5.12.9\mingw73_32\mkspecs\common\sanitize.conf ..\..\..\..\10.Qt\01.install\5.12.9\mingw73_32\mkspecs\common\gcc-base.conf ..\..\..\..\10.Qt\01.install\5.12.9\mingw73_32\mkspecs\common\g++-base.conf ..\..\..\..\10.Qt\01.install\5.12.9\mingw73_32\mkspecs\common\angle.conf ..\..\..\..\10.Qt\01.install\5.12.9\mingw73_32\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\10.Qt\01.install\5.12.9\mingw73_32\mkspecs\common\windows-vulkan.conf ..\..\..\..\10.Qt\01.install\5.12.9\mingw73_32\mkspecs\common\g++-win32.conf ..\..\..\..\10.Qt\01.install\5.12.9\mingw73_32\mkspecs\qconfig.pri ..\..\..\..\10.Qt\01.install\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\10.Qt\01.install\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\10.Qt\01.install\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\10.Qt\01.install\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\10.Qt\01.install\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\10.Qt\01.install\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\10.Qt\01.install\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\10.Qt\01.install\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\10.Qt\01.install\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\10.Qt\01.install\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\10.Qt\01.install\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\10.Qt\01.install\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\10.Qt\01.install\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\10.Qt\01.install\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\10.Qt\01.install\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\10.Qt\01.install\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\10.Qt\01.install\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\10.Qt\01.install\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\10.Qt\01.install\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\10.Qt\01.install\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\10.Qt\01.install\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\10.Qt\01.install\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\10.Qt\01.install\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\10.Qt\01.install\5.12.9\mingw73_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\10.Qt\01.install\5.12.9\mingw73_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\10.Qt\01.install\5.12.9\mingw73_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\10.Qt\01.install\5.12.9\mingw73_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\10.Qt\01.install\5.12.9\mingw73_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\10.Qt\01.install\5.12.9\mingw73_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\10.Qt\01.install\5.12.9\mingw73_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\10.Qt\01.install\5.12.9\mingw73_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\10.Qt\01.install\5.12.9\mingw73_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\10.Qt\01.install\5.12.9\mingw73_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\10.Qt\01.install\5.12.9\mingw73_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\10.Qt\01.install\5.12.9\mingw73_32\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\10.Qt\01.install\5.12.9\mingw73_32\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\10.Qt\01.install\5.12.9\mingw73_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\10.Qt\01.install\5.12.9\mingw73_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\10.Qt\01.install\5.12.9\mingw73_32\mkspecs\modules\qt_lib_core.pri ..\..\..\..\10.Qt\01.install\5.12.9\mingw73_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\10.Qt\01.install\5.12.9\mingw73_32\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\..\10.Qt\01.install\5.12.9\mingw73_32\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\..\10.Qt\01.install\5.12.9\mingw73_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\10.Qt\01.install\5.12.9\mingw73_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\10.Qt\01.install\5.12.9\mingw73_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\10.Qt\01.install\5.12.9\mingw73_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\10.Qt\01.install\5.12.9\mingw73_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\10.Qt\01.install\5.12.9\mingw73_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\10.Qt\01.install\5.12.9\mingw73_32\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\..\10.Qt\01.install\5.12.9\mingw73_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\10.Qt\01.install\5.12.9\mingw73_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\10.Qt\01.install\5.12.9\mingw73_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\10.Qt\01.install\5.12.9\mingw73_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\10.Qt\01.install\5.12.9\mingw73_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\10.Qt\01.install\5.12.9\mingw73_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\10.Qt\01.install\5.12.9\mingw73_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\10.Qt\01.install\5.12.9\mingw73_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\10.Qt\01.install\5.12.9\mingw73_32\mkspecs\modules\qt_lib_help.pri ..\..\..\..\10.Qt\01.install\5.12.9\mingw73_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\10.Qt\01.install\5.12.9\mingw73_32\mkspecs\modules\qt_lib_location.pri ..\..\..\..\10.Qt\01.install\5.12.9\mingw73_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\10.Qt\01.install\5.12.9\mingw73_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\10.Qt\01.install\5.12.9\mingw73_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\10.Qt\01.install\5.12.9\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\10.Qt\01.install\5.12.9\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\10.Qt\01.install\5.12.9\mingw73_32\mkspecs\modules\qt_lib_network.pri ..\..\..\..\10.Qt\01.install\5.12.9\mingw73_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\10.Qt\01.install\5.12.9\mingw73_32\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\..\10.Qt\01.install\5.12.9\mingw73_32\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\..\10.Qt\01.install\5.12.9\mingw73_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\10.Qt\01.install\5.12.9\mingw73_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\10.Qt\01.install\5.12.9\mingw73_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\10.Qt\01.install\5.12.9\mingw73_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\10.Qt\01.install\5.12.9\mingw73_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\10.Qt\01.install\5.12.9\mingw73_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\10.Qt\01.install\5.12.9\mingw73_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\10.Qt\01.install\5.12.9\mingw73_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\10.Qt\01.install\5.12.9\mingw73_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\10.Qt\01.install\5.12.9\mingw73_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\10.Qt\01.install\5.12.9\mingw73_32\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\..\10.Qt\01.install\5.12.9\mingw73_32\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\..\10.Qt\01.install\5.12.9\mingw73_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\10.Qt\01.install\5.12.9\mingw73_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\10.Qt\01.install\5.12.9\mingw73_32\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\..\10.Qt\01.install\5.12.9\mingw73_32\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\..\10.Qt\01.install\5.12.9\mingw73_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\10.Qt\01.install\5.12.9\mingw73_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\10.Qt\01.install\5.12.9\mingw73_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\10.Qt\01.install\5.12.9\mingw73_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\10.Qt\01.install\5.12.9\mingw73_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\10.Qt\01.install\5.12.9\mingw73_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\10.Qt\01.install\5.12.9\mingw73_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\10.Qt\01.install\5.12.9\mingw73_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\10.Qt\01.install\5.12.9\mingw73_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\10.Qt\01.install\5.12.9\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\10.Qt\01.install\5.12.9\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\10.Qt\01.install\5.12.9\mingw73_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\10.Qt\01.install\5.12.9\mingw73_32\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\10.Qt\01.install\5.12.9\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\10.Qt\01.install\5.12.9\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\10.Qt\01.install\5.12.9\mingw73_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\10.Qt\01.install\5.12.9\mingw73_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\10.Qt\01.install\5.12.9\mingw73_32\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\10.Qt\01.install\5.12.9\mingw73_32\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\10.Qt\01.install\5.12.9\mingw73_32\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\10.Qt\01.install\5.12.9\mingw73_32\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\10.Qt\01.install\5.12.9\mingw73_32\mkspecs\modules\qt_lib_script.pri ..\..\..\..\10.Qt\01.install\5.12.9\mingw73_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\10.Qt\01.install\5.12.9\mingw73_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\10.Qt\01.install\5.12.9\mingw73_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\10.Qt\01.install\5.12.9\mingw73_32\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\10.Qt\01.install\5.12.9\mingw73_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\10.Qt\01.install\5.12.9\mingw73_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\10.Qt\01.install\5.12.9\mingw73_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\10.Qt\01.install\5.12.9\mingw73_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\10.Qt\01.install\5.12.9\mingw73_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\10.Qt\01.install\5.12.9\mingw73_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\10.Qt\01.install\5.12.9\mingw73_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\10.Qt\01.install\5.12.9\mingw73_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\10.Qt\01.install\5.12.9\mingw73_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\10.Qt\01.install\5.12.9\mingw73_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\10.Qt\01.install\5.12.9\mingw73_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\10.Qt\01.install\5.12.9\mingw73_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\10.Qt\01.install\5.12.9\mingw73_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\10.Qt\01.install\5.12.9\mingw73_32\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\10.Qt\01.install\5.12.9\mingw73_32\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\10.Qt\01.install\5.12.9\mingw73_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\10.Qt\01.install\5.12.9\mingw73_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\10.Qt\01.install\5.12.9\mingw73_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\10.Qt\01.install\5.12.9\mingw73_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\10.Qt\01.install\5.12.9\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\..\10.Qt\01.install\5.12.9\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\..\10.Qt\01.install\5.12.9\mingw73_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\10.Qt\01.install\5.12.9\mingw73_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\10.Qt\01.install\5.12.9\mingw73_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\10.Qt\01.install\5.12.9\mingw73_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\10.Qt\01.install\5.12.9\mingw73_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\10.Qt\01.install\5.12.9\mingw73_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\10.Qt\01.install\5.12.9\mingw73_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\..\10.Qt\01.install\5.12.9\mingw73_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\10.Qt\01.install\5.12.9\mingw73_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\10.Qt\01.install\5.12.9\mingw73_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\10.Qt\01.install\5.12.9\mingw73_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\10.Qt\01.install\5.12.9\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\10.Qt\01.install\5.12.9\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\10.Qt\01.install\5.12.9\mingw73_32\mkspecs\features\qt_functions.prf ..\..\..\..\10.Qt\01.install\5.12.9\mingw73_32\mkspecs\features\qt_config.prf ..\..\..\..\10.Qt\01.install\5.12.9\mingw73_32\mkspecs\win32-g++\qmake.conf ..\..\..\..\10.Qt\01.install\5.12.9\mingw73_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\10.Qt\01.install\5.12.9\mingw73_32\mkspecs\features\exclusive_builds.prf ..\..\..\..\10.Qt\01.install\5.12.9\mingw73_32\mkspecs\features\toolchain.prf ..\..\..\..\10.Qt\01.install\5.12.9\mingw73_32\mkspecs\features\default_pre.prf ..\..\..\..\10.Qt\01.install\5.12.9\mingw73_32\mkspecs\features\win32\default_pre.prf ..\..\..\..\10.Qt\01.install\5.12.9\mingw73_32\mkspecs\features\resolve_config.prf ..\..\..\..\10.Qt\01.install\5.12.9\mingw73_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\10.Qt\01.install\5.12.9\mingw73_32\mkspecs\features\default_post.prf ..\..\..\..\10.Qt\01.install\5.12.9\mingw73_32\mkspecs\features\build_pass.prf ..\..\..\..\10.Qt\01.install\5.12.9\mingw73_32\mkspecs\features\qml_debug.prf ..\..\..\..\10.Qt\01.install\5.12.9\mingw73_32\mkspecs\features\precompile_header.prf ..\..\..\..\10.Qt\01.install\5.12.9\mingw73_32\mkspecs\features\warn_on.prf ..\..\..\..\10.Qt\01.install\5.12.9\mingw73_32\mkspecs\features\qt.prf ..\..\..\..\10.Qt\01.install\5.12.9\mingw73_32\mkspecs\features\resources.prf ..\..\..\..\10.Qt\01.install\5.12.9\mingw73_32\mkspecs\features\moc.prf ..\..\..\..\10.Qt\01.install\5.12.9\mingw73_32\mkspecs\features\win32\opengl.prf ..\..\..\..\10.Qt\01.install\5.12.9\mingw73_32\mkspecs\features\uic.prf ..\..\..\..\10.Qt\01.install\5.12.9\mingw73_32\mkspecs\features\qmake_use.prf ..\..\..\..\10.Qt\01.install\5.12.9\mingw73_32\mkspecs\features\file_copies.prf ..\..\..\..\10.Qt\01.install\5.12.9\mingw73_32\mkspecs\features\win32\windows.prf ..\..\..\..\10.Qt\01.install\5.12.9\mingw73_32\mkspecs\features\testcase_targets.prf ..\..\..\..\10.Qt\01.install\5.12.9\mingw73_32\mkspecs\features\exceptions.prf ..\..\..\..\10.Qt\01.install\5.12.9\mingw73_32\mkspecs\features\yacc.prf ..\..\..\..\10.Qt\01.install\5.12.9\mingw73_32\mkspecs\features\lex.prf ..\serialPort_Demo\serialPort_Demo.pro ..\..\..\..\10.Qt\01.install\5.12.9\mingw73_32\lib\Qt5Widgetsd.prl ..\..\..\..\10.Qt\01.install\5.12.9\mingw73_32\lib\Qt5Guid.prl ..\..\..\..\10.Qt\01.install\5.12.9\mingw73_32\lib\Qt5SerialPortd.prl ..\..\..\..\10.Qt\01.install\5.12.9\mingw73_32\lib\Qt5Cored.prl ..\..\..\..\10.Qt\01.install\5.12.9\mingw73_32\lib\qtmaind.prl    ..\..\..\..\10.Qt\01.install\5.12.9\mingw73_32\mkspecs\features\data\dummy.cpp ..\serialPort_Demo\mainwindow.h  ..\serialPort_Demo\main.cpp ..\serialPort_Demo\mainwindow.cpp ..\serialPort_Demo\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../../../10.Qt/01.install/5.12.9/mingw73_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug\moc_predefs.h ..\..\..\..\10.Qt\01.install\5.12.9\mingw73_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: ../serialPort_Demo/mainwindow.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtWidgets/QMainWindow \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtWidgets/qmainwindow.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtGui/qtguiglobal.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qglobal.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qconfig.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qtcore-config.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qsysinfo.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qlogging.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qflags.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qatomic.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qmutex.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qnumeric.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qversiontagging.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtGui/qtgui-config.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtWidgets/qwidget.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtGui/qwindowdefs.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qobjectdefs.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qnamespace.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qobject.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qstring.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qchar.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qbytearray.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qrefcount.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qarraydata.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qstringliteral.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qstringview.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qlist.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qalgorithms.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qiterator.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qpair.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qstringlist.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qregexp.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qstringmatcher.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qcoreevent.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qscopedpointer.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qmetatype.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qobject_impl.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qmargins.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtGui/qpaintdevice.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qrect.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qsize.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qpoint.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtGui/qpalette.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtGui/qcolor.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtGui/qrgb.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtGui/qrgba64.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtGui/qbrush.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qvector.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtGui/qmatrix.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtGui/qpolygon.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtGui/qregion.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qdatastream.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qiodevice.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qline.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtGui/qtransform.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtGui/qpainterpath.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtGui/qimage.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtGui/qpixelformat.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtGui/qpixmap.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qsharedpointer.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qshareddata.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qhash.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtGui/qfont.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtGui/qfontmetrics.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtGui/qfontinfo.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtGui/qcursor.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtGui/qkeysequence.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtGui/qevent.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qvariant.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qmap.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qdebug.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qtextstream.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qlocale.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qset.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qurl.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qurlquery.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qfile.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qfiledevice.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtGui/qvector2d.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtGui/qtouchdevice.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtWidgets/qtabwidget.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtGui/qicon.h \
		debug/moc_predefs.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/bin/moc.exe
	E:\00.CurrentSourceCode\10.Qt\01.install\5.12.9\mingw73_32\bin\moc.exe $(DEFINES) --include E:/00.CurrentSourceCode/01.ChargeCabinet/22.MDA_SW/07.serialport_demo/build-serialPort_Demo-Desktop_Qt_5_12_9_MinGW_32_bit-Debug/debug/moc_predefs.h -IE:/00.CurrentSourceCode/10.Qt/01.install/5.12.9/mingw73_32/mkspecs/win32-g++ -IE:/00.CurrentSourceCode/01.ChargeCabinet/22.MDA_SW/07.serialport_demo/serialPort_Demo -IE:/00.CurrentSourceCode/10.Qt/01.install/5.12.9/mingw73_32/include -IE:/00.CurrentSourceCode/10.Qt/01.install/5.12.9/mingw73_32/include/QtWidgets -IE:/00.CurrentSourceCode/10.Qt/01.install/5.12.9/mingw73_32/include/QtGui -IE:/00.CurrentSourceCode/10.Qt/01.install/5.12.9/mingw73_32/include/QtANGLE -IE:/00.CurrentSourceCode/10.Qt/01.install/5.12.9/mingw73_32/include/QtSerialPort -IE:/00.CurrentSourceCode/10.Qt/01.install/5.12.9/mingw73_32/include/QtCore -I. -IE:/00.CurrentSourceCode/10.Qt/01.install/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -IE:/00.CurrentSourceCode/10.Qt/01.install/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -IE:/00.CurrentSourceCode/10.Qt/01.install/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -IE:/00.CurrentSourceCode/10.Qt/01.install/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -IE:/00.CurrentSourceCode/10.Qt/01.install/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -IE:/00.CurrentSourceCode/10.Qt/01.install/Tools/mingw730_32/i686-w64-mingw32/include ..\serialPort_Demo\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../serialPort_Demo/mainwindow.ui \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/bin/uic.exe
	E:\00.CurrentSourceCode\10.Qt\01.install\5.12.9\mingw73_32\bin\uic.exe ..\serialPort_Demo\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../serialPort_Demo/main.cpp ../serialPort_Demo/mainwindow.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtWidgets/QMainWindow \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtWidgets/qmainwindow.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtGui/qtguiglobal.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qglobal.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qconfig.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qtcore-config.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qsysinfo.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qlogging.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qflags.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qatomic.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qmutex.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qnumeric.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qversiontagging.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtGui/qtgui-config.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtWidgets/qwidget.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtGui/qwindowdefs.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qobjectdefs.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qnamespace.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qobject.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qstring.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qchar.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qbytearray.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qrefcount.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qarraydata.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qstringliteral.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qstringview.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qlist.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qalgorithms.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qiterator.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qpair.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qstringlist.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qregexp.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qstringmatcher.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qcoreevent.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qscopedpointer.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qmetatype.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qobject_impl.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qmargins.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtGui/qpaintdevice.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qrect.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qsize.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qpoint.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtGui/qpalette.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtGui/qcolor.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtGui/qrgb.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtGui/qrgba64.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtGui/qbrush.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qvector.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtGui/qmatrix.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtGui/qpolygon.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtGui/qregion.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qdatastream.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qiodevice.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qline.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtGui/qtransform.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtGui/qpainterpath.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtGui/qimage.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtGui/qpixelformat.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtGui/qpixmap.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qsharedpointer.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qshareddata.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qhash.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtGui/qfont.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtGui/qfontmetrics.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtGui/qfontinfo.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtGui/qcursor.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtGui/qkeysequence.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtGui/qevent.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qvariant.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qmap.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qdebug.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qtextstream.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qlocale.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qset.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qurl.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qurlquery.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qfile.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qfiledevice.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtGui/qvector2d.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtGui/qtouchdevice.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtWidgets/qtabwidget.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtGui/qicon.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtWidgets/QApplication \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtWidgets/qapplication.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qcoreapplication.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qeventloop.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtGui/qguiapplication.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\serialPort_Demo\main.cpp

debug/mainwindow.o: ../serialPort_Demo/mainwindow.cpp ../serialPort_Demo/mainwindow.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtWidgets/QMainWindow \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtWidgets/qmainwindow.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtGui/qtguiglobal.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qglobal.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qconfig.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qtcore-config.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qsysinfo.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qlogging.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qflags.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qatomic.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qmutex.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qnumeric.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qversiontagging.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtGui/qtgui-config.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtWidgets/qwidget.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtGui/qwindowdefs.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qobjectdefs.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qnamespace.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qobject.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qstring.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qchar.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qbytearray.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qrefcount.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qarraydata.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qstringliteral.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qstringview.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qlist.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qalgorithms.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qiterator.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qpair.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qstringlist.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qregexp.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qstringmatcher.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qcoreevent.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qscopedpointer.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qmetatype.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qobject_impl.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qmargins.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtGui/qpaintdevice.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qrect.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qsize.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qpoint.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtGui/qpalette.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtGui/qcolor.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtGui/qrgb.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtGui/qrgba64.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtGui/qbrush.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qvector.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtGui/qmatrix.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtGui/qpolygon.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtGui/qregion.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qdatastream.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qiodevice.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qline.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtGui/qtransform.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtGui/qpainterpath.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtGui/qimage.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtGui/qpixelformat.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtGui/qpixmap.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qsharedpointer.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qshareddata.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qhash.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtGui/qfont.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtGui/qfontmetrics.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtGui/qfontinfo.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtGui/qcursor.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtGui/qkeysequence.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtGui/qevent.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qvariant.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qmap.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qdebug.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qtextstream.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qlocale.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qset.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qurl.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qurlquery.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qfile.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qfiledevice.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtGui/qvector2d.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtGui/qtouchdevice.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtWidgets/qtabwidget.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtGui/qicon.h \
		ui_mainwindow.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/QVariant \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtWidgets/QApplication \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtWidgets/qapplication.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qcoreapplication.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qeventloop.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtGui/qguiapplication.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtGui/qinputmethod.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtWidgets/QComboBox \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtWidgets/qcombobox.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtWidgets/qabstractitemdelegate.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtWidgets/qstyleoption.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtWidgets/qabstractspinbox.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtGui/qvalidator.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qregularexpression.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtWidgets/qslider.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtWidgets/qabstractslider.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtWidgets/qstyle.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtWidgets/qtabbar.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtWidgets/qrubberband.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtWidgets/qframe.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtCore/qabstractitemmodel.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtWidgets/QMenuBar \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtWidgets/qmenubar.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtWidgets/qmenu.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtWidgets/qaction.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtWidgets/qactiongroup.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtWidgets/QPushButton \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtWidgets/qpushbutton.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtWidgets/qabstractbutton.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtWidgets/QStatusBar \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtWidgets/qstatusbar.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtWidgets/QWidget \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtSerialPort/QSerialPort \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtSerialPort/qserialport.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtSerialPort/qserialportglobal.h \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtSerialPort/QSerialPortInfo \
		../../../../10.Qt/01.install/5.12.9/mingw73_32/include/QtSerialPort/qserialportinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\serialPort_Demo\mainwindow.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

